DEBUG=True
ALLOWED_HOSTS='*'

SECRET_KEY='67c34w^f*!67-8fm_z8cl^f^@8ynoh8zvaw!pwqq-%depk&_o5'

# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='test989595564@gmail.com'
EMAIL_HOST_PASSWORD='Contra123'
EMAIL_PORT=587
EMAIL_USE_SSL=False
